{
  "dependencies": {
    "sharp": "^0.30.5"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "thumbnail-nodeline",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Avare Kodcu <abdurrahmaneker58@gmail.com>"
}
